SettingsPage.xaml

<Page
    x:Class="luck.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:luck"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid>
        <muxc:NumberBox
            x:Name="FirstPrizeCountNumberBox"
            Width="195"
            Height="44"
            Margin="177,56,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontFamily="{StaticResource HarmonyOSSans}"
            Minimum="0" />
        <muxc:NumberBox
            x:Name="SecondPrizeCountNumberBox"
            Width="195"
            Margin="177,125,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontFamily="{StaticResource HarmonyOSSans}"
            Minimum="0" />
        <muxc:NumberBox
            x:Name="ThirdPrizeCountNumberBox"
            Width="195"
            Margin="177,185,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontFamily="{StaticResource HarmonyOSSans}"
            Minimum="0" />
        <TextBlock
            Margin="60,56,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontFamily="{StaticResource HarmonyOSSans}"
            Text="一等奖个数"
            TextWrapping="Wrap" />
        <TextBlock
            Margin="60,115,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontFamily="{StaticResource HarmonyOSSans}"
            Text="二等奖个数"
            TextWrapping="Wrap" />
        <TextBlock
            Margin="60,185,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontFamily="{StaticResource HarmonyOSSans}"
            Text="三等奖个数"
            TextWrapping="Wrap" />
        <muxc:NumberBox
            x:Name="FirstPrizeProbabilityNumberBox"
            Width="195"
            Height="44"
            Margin="177,280,0,0"
            HorizontalAlignment="Left"
            ValueChanged="FirstPrizeProbabilityNumberBox_ValueChanged"
            VerticalAlignment="Top"
            FontFamily="{StaticResource HarmonyOSSans}"
            Maximum="100"
            Minimum="0" />
        <muxc:NumberBox
            x:Name="SecondPrizeProbabilityNumberBox"
            Width="195"
            Margin="177,349,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            ValueChanged="SecondPrizeProbabilityNumberBox_ValueChanged"
            FontFamily="{StaticResource HarmonyOSSans}"
            Maximum="100"
            Minimum="0" />
        <muxc:NumberBox
            x:Name="ThirdPrizeProbabilityNumberBox"
            Width="195"
            IsEnabled="False"
            Margin="177,409,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontFamily="{StaticResource HarmonyOSSans}"
            Maximum="100"
            Minimum="0" />
        <TextBlock
            Margin="60,280,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontFamily="{StaticResource HarmonyOSSans}"
            Text="一等奖概率"
            TextWrapping="Wrap" />
        <TextBlock
            Margin="60,339,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontFamily="{StaticResource HarmonyOSSans}"
            Text="二等奖概率"
            TextWrapping="Wrap" />
        <TextBlock
            Margin="60,409,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontFamily="{StaticResource HarmonyOSSans}"
            Text="三等奖概率"
            TextWrapping="Wrap" />
        <Button
            x:Name="SaveButton"
            Margin="60,465,0,0"
            VerticalAlignment="Top"
            Click="SaveButton_Click"
            Content="保存"
            FontFamily="{StaticResource HarmonyOSSans}" />
        <Button
            x:Name="BackButton"
            Margin="53,10,0,0"
            VerticalAlignment="Top"
            Click="BackButton_Click"
            Content="返回" />
    </Grid>
</Page>
