Views/SettingsPage.xaml

<Page
    x:Class="luck.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:classes="using:luck.Classes"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:luck"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">
    <!--
        xmlns:m_helper="using:MaterialLibs.Helpers"
        xmlns:m_control="using:MaterialLibs.Controls"
    -->
    <Grid>
        <StackPanel Margin="0,80,0,0">
            <controls:SettingsExpander
                Margin="20,0,20,0"
                VerticalAlignment="Top"
                classes:RippleHelper.IsFillEnable="True"
                classes:RippleHelper.RippleColor="{ThemeResource ResourceKey=RippleColor}"
                classes:RippleHelper.RippleDuration="0:0:1"
                classes:RippleHelper.RippleHelperState="Pressed"
                Description="选择要显示的应用主题"
                FontFamily="{StaticResource HarmonyOSSans}"
                Header="应用程序主题"
                IsTabStop="True">

                <controls:SettingsExpander.HeaderIcon>
                    <FontIcon Glyph="&#xE790;" />
                </controls:SettingsExpander.HeaderIcon>
                <controls:SettingsExpander.Items>
                    <controls:SettingsCard HorizontalContentAlignment="Left" ContentAlignment="Left">
                        <StackPanel Margin="-12,0,0,0" Orientation="Vertical">
                            <muxc:RadioButtons x:Name="AppearanceRadioButtons" SelectionChanged="AppearanceRadioButtons_SelectionChanged">
                                <RadioButton Content="浅色" FontFamily="{StaticResource HarmonyOSSans}" />
                                <RadioButton Content="深色" FontFamily="{StaticResource HarmonyOSSans}" />
                                <RadioButton Content="使用系统设置" FontFamily="{StaticResource HarmonyOSSans}" />
                            </muxc:RadioButtons>
                        </StackPanel>
                    </controls:SettingsCard>
                </controls:SettingsExpander.Items>
            </controls:SettingsExpander>
            <controls:SettingsExpander
                Margin="20,5,20,0"
                VerticalAlignment="Top"
                classes:RippleHelper.IsFillEnable="True"
                classes:RippleHelper.RippleColor="{ThemeResource ResourceKey=RippleColor}"
                classes:RippleHelper.RippleDuration="0:0:1"
                classes:RippleHelper.RippleHelperState="Pressed"
                Description="分别更改一等奖、二等奖、三等奖的奖项数量"
                FontFamily="{StaticResource HarmonyOSSans}"
                Header="更改奖项数量"
                IsTabStop="True">
                <controls:SettingsExpander.HeaderIcon>
                    <SymbolIcon Symbol="WebCam" />
                </controls:SettingsExpander.HeaderIcon>
                <controls:SettingsExpander.Items>
                    <controls:SettingsCard HorizontalContentAlignment="Left" ContentAlignment="Left">
                        <Grid Margin="0,0,0,0">
                            <muxc:NumberBox
                                x:Name="FirstPrizeCountNumberBox"
                                Width="195"
                                Margin="100,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                FontFamily="{StaticResource HarmonyOSSans}"
                                Minimum="0" />
                            <muxc:NumberBox
                                x:Name="SecondPrizeCountNumberBox"
                                Width="195"
                                Margin="100,50,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                FontFamily="{StaticResource HarmonyOSSans}"
                                Minimum="0" />
                            <muxc:NumberBox
                                x:Name="ThirdPrizeCountNumberBox"
                                Width="195"
                                Margin="100,100,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                FontFamily="{StaticResource HarmonyOSSans}"
                                Minimum="0" />
                            <TextBlock
                                Margin="0,5,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                FontFamily="{StaticResource HarmonyOSSans}"
                                Text="一等奖个数"
                                TextWrapping="Wrap" />
                            <TextBlock
                                Margin="0,55,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                FontFamily="{StaticResource HarmonyOSSans}"
                                Text="二等奖个数"
                                TextWrapping="Wrap" />
                            <TextBlock
                                Margin="0,105,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                FontFamily="{StaticResource HarmonyOSSans}"
                                Text="三等奖个数"
                                TextWrapping="Wrap" />
                        </Grid>
                    </controls:SettingsCard>
                </controls:SettingsExpander.Items>
            </controls:SettingsExpander>
            <controls:SettingsExpander
                Margin="20,5,20,0"
                VerticalAlignment="Top"
                classes:RippleHelper.IsFillEnable="True"
                classes:RippleHelper.RippleColor="{ThemeResource ResourceKey=RippleColor}"
                classes:RippleHelper.RippleDuration="0:0:1"
                classes:RippleHelper.RippleHelperState="Pressed"
                Description="更改一、二、三等奖的奖项概率并允许更改某一奖项被抽完后其他奖项概率"
                FontFamily="{StaticResource HarmonyOSSans}"
                Header="更改奖项概率"
                IsTabStop="True">
                <controls:SettingsExpander.HeaderIcon>
                    <SymbolIcon Symbol="Permissions" />
                </controls:SettingsExpander.HeaderIcon>
                <controls:SettingsExpander.Items>
                    <controls:SettingsCard HorizontalContentAlignment="Left" ContentAlignment="Left">
                        <Grid>
                            <muxc:NumberBox
                                x:Name="FirstPrizeProbabilityNumberBox"
                                Width="195"
                                Margin="100,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                FontFamily="{StaticResource HarmonyOSSans}"
                                Maximum="100"
                                Minimum="0"
                                ValueChanged="FirstPrizeProbabilityNumberBox_ValueChanged" />
                            <muxc:NumberBox
                                x:Name="SecondPrizeProbabilityNumberBox"
                                Width="195"
                                Margin="100,50,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                FontFamily="{StaticResource HarmonyOSSans}"
                                Maximum="100"
                                Minimum="0"
                                ValueChanged="SecondPrizeProbabilityNumberBox_ValueChanged" />
                            <muxc:NumberBox
                                x:Name="ThirdPrizeProbabilityNumberBox"
                                Width="195"
                                Margin="100,100,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                FontFamily="{StaticResource HarmonyOSSans}"
                                IsEnabled="False"
                                Maximum="100"
                                Minimum="0" />
                            <TextBlock
                                Margin="0,5,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                FontFamily="{StaticResource HarmonyOSSans}"
                                Text="一等奖概率"
                                TextWrapping="Wrap" />
                            <TextBlock
                                Margin="0,55,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                FontFamily="{StaticResource HarmonyOSSans}"
                                Text="二等奖概率"
                                TextWrapping="Wrap" />
                            <TextBlock
                                Margin="0,105,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                FontFamily="{StaticResource HarmonyOSSans}"
                                Text="三等奖概率"
                                TextWrapping="Wrap" />
                        </Grid>
                    </controls:SettingsCard>
                </controls:SettingsExpander.Items>
            </controls:SettingsExpander>
        </StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Button
                Grid.Row="1"
                Width="100"
                Height="50"
                Margin="290,514,0,0"
                classes:RippleHelper.IsFillEnable="True"
                classes:RippleHelper.RippleColor="Blue"
                classes:RippleHelper.RippleDuration="0:0:0.5"
                classes:RippleHelper.RippleHelperState="Pressed"
                Content="Click Me!" />
            <ToggleSwitch
                Grid.Row="1"
                Height="40"
                MinWidth="80"
                Margin="220,186,0,0"
                classes:RippleHelper.IsFillEnable="True"
                classes:RippleHelper.RippleColor="LightBlue"
                classes:RippleHelper.RippleDuration="0:0:0.4"
                classes:RippleHelper.RippleHelperState="Released"
                FontFamily="{StaticResource HarmonyOSSans}" />
        </Grid>

        <Button
            x:Name="SaveButton"
            Margin="60,465,0,0"
            VerticalAlignment="Top"
            Click="SaveButton_Click"
            Content="保存"
            FontFamily="{StaticResource HarmonyOSSans}" />
        <Button
            x:Name="BackButton"
            Height="40"
            Margin="49,23,0,0"
            VerticalAlignment="Top"
            classes:RippleHelper.IsFillEnable="True"
            classes:RippleHelper.RippleColor="Blue"
            classes:RippleHelper.RippleDuration="0:0:0.3"
            classes:RippleHelper.RippleHelperState="Pressed"
            Click="BackButton_Click"
            CornerRadius="20,20,20,20">
            <StackPanel Orientation="Horizontal">
                <SymbolIcon Symbol="Back" />
                <TextBlock
                    Margin="5,0,0,0"
                    FontFamily="{StaticResource HarmonyOSSans}"
                    FontSize="20"
                    Text="返回" />
            </StackPanel>
        </Button>
    </Grid>
</Page>
